
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pars Task Manager</title>
    <script src="tailwind.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              primary: '#01bfbf',
              'primary-hover': '#01a3a3',
              'primary-light': '#e0fbfb',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "react-multi-date-picker": "https://esm.sh/react-multi-date-picker@4.5.2?external=react,react-dom",
    "react-date-object": "https://esm.sh/react-date-object@2.1.9?external=react,react-dom",
    "react-date-object/": "https://esm.sh/react-date-object@2.1.9/",
    "sweetalert2": "https://esm.sh/sweetalert2@11",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>